<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Landing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LandingViewController" customModule="Lender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By tapping Join you agree to our Terms, Privacy, &amp; Cookie Policies." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-G8-Pm8">
                                <rect key="frame" x="50" y="597" width="275" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1ik-Of-Rwq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-9v-tBT">
                                <rect key="frame" x="16" y="538" width="343" height="51"/>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.74509803921568629" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="yLC-gC-Q86"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="JOIN LINDR">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="RwD-vo-CtY" kind="presentation" id="6sQ-m2-RuB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lindr" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M32-Di-uMg">
                                <rect key="frame" x="50" y="48" width="275" height="77"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="77" id="ua5-Rh-mgX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="94"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0N-ld-i9p">
                                <rect key="frame" x="16" y="479" width="343" height="51"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="5In-8h-mGu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="0.039215686274509803" green="0.74509803921568629" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0Ou-z8-K99" kind="presentation" id="Rig-Gh-MVC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😄  💸  🏘️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngw-Pq-b5U">
                                <rect key="frame" x="16" y="285" width="343" height="97"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="1" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j0N-ld-i9p" firstAttribute="top" secondItem="Ngw-Pq-b5U" secondAttribute="bottom" constant="97" id="0IM-qp-3cK"/>
                            <constraint firstItem="M32-Di-uMg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="6hr-85-udz"/>
                            <constraint firstAttribute="bottom" secondItem="64Q-G8-Pm8" secondAttribute="bottom" constant="20" symbolic="YES" id="97W-It-Vu1"/>
                            <constraint firstItem="Ngw-Pq-b5U" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Am3-ZU-Oh8"/>
                            <constraint firstItem="j0N-ld-i9p" firstAttribute="trailing" secondItem="0dw-9v-tBT" secondAttribute="trailing" id="FPB-Kp-Peh"/>
                            <constraint firstItem="j0N-ld-i9p" firstAttribute="leading" secondItem="0dw-9v-tBT" secondAttribute="leading" id="I4u-lZ-ttf"/>
                            <constraint firstItem="M32-Di-uMg" firstAttribute="leading" secondItem="64Q-G8-Pm8" secondAttribute="leading" id="LJT-sE-wDx"/>
                            <constraint firstItem="Ngw-Pq-b5U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="N93-c1-6uC"/>
                            <constraint firstItem="64Q-G8-Pm8" firstAttribute="top" secondItem="0dw-9v-tBT" secondAttribute="bottom" constant="8" symbolic="YES" id="SXq-sZ-ThQ"/>
                            <constraint firstItem="Ngw-Pq-b5U" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dCh-vL-IoW"/>
                            <constraint firstItem="M32-Di-uMg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="28" id="gOh-ni-WoF"/>
                            <constraint firstItem="Ngw-Pq-b5U" firstAttribute="leading" secondItem="j0N-ld-i9p" secondAttribute="leading" id="mSM-ao-h8d"/>
                            <constraint firstItem="0dw-9v-tBT" firstAttribute="top" secondItem="j0N-ld-i9p" secondAttribute="bottom" constant="8" symbolic="YES" id="mob-xQ-6ZQ"/>
                            <constraint firstItem="0dw-9v-tBT" firstAttribute="centerX" secondItem="64Q-G8-Pm8" secondAttribute="centerX" id="tHO-ET-bOv"/>
                            <constraint firstItem="M32-Di-uMg" firstAttribute="trailing" secondItem="64Q-G8-Pm8" secondAttribute="trailing" id="wEh-jy-NIk"/>
                            <constraint firstItem="Ngw-Pq-b5U" firstAttribute="trailing" secondItem="j0N-ld-i9p" secondAttribute="trailing" id="xzz-WF-wQU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="131.78410794602701"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GPq-6h-Ymc">
            <objects>
                <viewController modalTransitionStyle="flipHorizontal" id="0Ou-z8-K99" customClass="LoginViewController" customModule="Lender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bp8-fk-m2G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLU-Zh-HIY">
                                <rect key="frame" x="16" y="26" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="ahN-MV-2TQ"/>
                                    <constraint firstAttribute="width" secondItem="rLU-Zh-HIY" secondAttribute="height" multiplier="1:1" id="g84-XC-zX7"/>
                                </constraints>
                                <state key="normal" image="angle-pointing-to-left"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwa-hS-YOE">
                                <rect key="frame" x="38" y="537" width="300" height="51"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.74509803919999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="ZzF-Zg-ykF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="0Ou-z8-K99" eventType="touchUpInside" id="Ldm-Tt-CgB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="A76-nX-SaL">
                                <rect key="frame" x="40" y="342" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="26" translatesAutoresizingMaskIntoConstraints="NO" id="sas-rP-ZY3">
                                <rect key="frame" x="38" y="252" width="300" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rA7-dg-Kzx">
                                <rect key="frame" x="40" y="313" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fbg-Bx-O5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tde-PW-Nmb">
                                <rect key="frame" x="40" y="223" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Egp-r3-s83"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPi-U0-b5t">
                                <rect key="frame" x="111" y="391" width="155" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4yS-fs-yCo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.039215686270000001" green="0.74509803919999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254901960786" green="1" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SPi-U0-b5t" firstAttribute="leading" secondItem="yu6-Rr-Wu4" secondAttribute="leading" constant="111" id="8Dg-00-wJa"/>
                            <constraint firstItem="rLU-Zh-HIY" firstAttribute="leading" secondItem="bp8-fk-m2G" secondAttribute="leadingMargin" id="9DT-x6-uRU"/>
                            <constraint firstItem="tde-PW-Nmb" firstAttribute="leading" secondItem="rA7-dg-Kzx" secondAttribute="leading" id="9px-jJ-Agp"/>
                            <constraint firstItem="sas-rP-ZY3" firstAttribute="centerX" secondItem="bp8-fk-m2G" secondAttribute="centerX" id="GdT-Ya-8mc"/>
                            <constraint firstItem="sas-rP-ZY3" firstAttribute="trailing" secondItem="lwa-hS-YOE" secondAttribute="trailing" id="Hmy-vK-2Mc"/>
                            <constraint firstItem="SPi-U0-b5t" firstAttribute="top" secondItem="A76-nX-SaL" secondAttribute="bottom" constant="19" id="IZT-tq-BvU"/>
                            <constraint firstItem="tde-PW-Nmb" firstAttribute="leading" secondItem="yu6-Rr-Wu4" secondAttribute="leading" constant="40" id="Jyj-vY-TFU"/>
                            <constraint firstItem="yu6-Rr-Wu4" firstAttribute="bottom" secondItem="rLU-Zh-HIY" secondAttribute="bottom" constant="617" id="P6J-Qp-xOE"/>
                            <constraint firstItem="yu6-Rr-Wu4" firstAttribute="bottom" secondItem="lwa-hS-YOE" secondAttribute="bottom" constant="79" id="RgC-Lu-S2v"/>
                            <constraint firstItem="sas-rP-ZY3" firstAttribute="leading" secondItem="lwa-hS-YOE" secondAttribute="leading" id="SxT-Nf-gjZ"/>
                            <constraint firstItem="sas-rP-ZY3" firstAttribute="leading" secondItem="yu6-Rr-Wu4" secondAttribute="leading" constant="38" id="UC0-tL-wnY"/>
                            <constraint firstItem="yu6-Rr-Wu4" firstAttribute="trailing" secondItem="rA7-dg-Kzx" secondAttribute="trailing" constant="220" id="Wgt-eI-i3X"/>
                            <constraint firstItem="A76-nX-SaL" firstAttribute="top" secondItem="rA7-dg-Kzx" secondAttribute="bottom" constant="8" symbolic="YES" id="afQ-hx-w1U"/>
                            <constraint firstItem="rA7-dg-Kzx" firstAttribute="leading" secondItem="A76-nX-SaL" secondAttribute="leading" id="cF6-4s-4dh"/>
                            <constraint firstItem="yu6-Rr-Wu4" firstAttribute="trailing" secondItem="A76-nX-SaL" secondAttribute="trailing" constant="35" id="erA-gs-O53"/>
                            <constraint firstItem="sas-rP-ZY3" firstAttribute="centerX" secondItem="SPi-U0-b5t" secondAttribute="centerX" id="fZn-R3-KCZ"/>
                            <constraint firstItem="rA7-dg-Kzx" firstAttribute="top" secondItem="sas-rP-ZY3" secondAttribute="bottom" constant="31" id="gU9-46-Iyd"/>
                            <constraint firstItem="tde-PW-Nmb" firstAttribute="top" secondItem="yu6-Rr-Wu4" secondAttribute="top" constant="203" id="hNz-aY-5Af"/>
                            <constraint firstItem="sas-rP-ZY3" firstAttribute="top" secondItem="tde-PW-Nmb" secondAttribute="bottom" constant="8" symbolic="YES" id="qKT-5W-EjE"/>
                            <constraint firstItem="yu6-Rr-Wu4" firstAttribute="trailing" secondItem="tde-PW-Nmb" secondAttribute="trailing" constant="265" id="t1r-ER-aMC"/>
                            <constraint firstItem="rLU-Zh-HIY" firstAttribute="top" secondItem="yu6-Rr-Wu4" secondAttribute="top" constant="6" id="zZ8-WW-QTp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yu6-Rr-Wu4"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="sas-rP-ZY3" id="K51-fF-Qmu"/>
                        <outlet property="loginButton" destination="lwa-hS-YOE" id="OAi-ng-o0d"/>
                        <outlet property="passwordField" destination="A76-nX-SaL" id="83x-QJ-hOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AoF-sN-Th8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="134.48275862068968"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="CHG-of-11U">
            <objects>
                <viewController id="RwD-vo-CtY" customClass="JoinViewController" customModule="Lender" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="piA-jg-XAX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q5g-lo-H8p">
                                <rect key="frame" x="37" y="556" width="300" height="51"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.74509803919999995" blue="0.90980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Ad4-mg-ka6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="JOIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="0Ou-z8-K99" eventType="touchUpInside" id="edk-TR-PAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wD3-8Y-LDt">
                                <rect key="frame" x="16" y="26" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="wD3-8Y-LDt" secondAttribute="height" multiplier="1:1" id="Sm2-b5-WT1"/>
                                    <constraint firstAttribute="width" constant="24" id="vhh-Nx-QyZ"/>
                                </constraints>
                                <state key="normal" image="angle-pointing-to-left"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nZQ-Bd-J7L">
                                <rect key="frame" x="37" y="103" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eIe-jO-4sH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhZ-wh-fI8">
                                <rect key="frame" x="37" y="82" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gG5-nL-O7A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9p4-et-7dL">
                                <rect key="frame" x="37" y="153" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QVJ-yO-HsE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kS2-7e-ffI">
                                <rect key="frame" x="37" y="226" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cPJ-gf-iHH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSy-h6-haR">
                                <rect key="frame" x="37" y="299" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5nN-7F-fhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DxN-s7-VOv">
                                <rect key="frame" x="37" y="174" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J9A-IN-erB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8U-wo-cyW">
                                <rect key="frame" x="37" y="245" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U7A-Cq-w12"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gsJ-m8-zOE">
                                <rect key="frame" x="37" y="318" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="900" constant="30" id="wIL-vQ-sco"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOI-IZ-dnQ">
                                <rect key="frame" x="37" y="375" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JPg-YM-ZB8">
                                <rect key="frame" x="37" y="397" width="300" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.43137254899999999" green="1" blue="0.85098039219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q5g-lo-H8p" firstAttribute="leading" secondItem="WLb-f7-xfH" secondAttribute="leading" constant="37" id="0eS-Pe-Sh5"/>
                            <constraint firstItem="WLb-f7-xfH" firstAttribute="trailing" secondItem="Q5g-lo-H8p" secondAttribute="trailing" constant="38" id="1G7-vE-pCb"/>
                            <constraint firstItem="g8U-wo-cyW" firstAttribute="trailing" secondItem="gsJ-m8-zOE" secondAttribute="trailing" id="1JH-7A-K7w"/>
                            <constraint firstItem="cSy-h6-haR" firstAttribute="top" secondItem="g8U-wo-cyW" secondAttribute="bottom" constant="24" id="1VB-mg-jAO"/>
                            <constraint firstItem="cSy-h6-haR" firstAttribute="leading" secondItem="gsJ-m8-zOE" secondAttribute="leading" id="6B0-3j-7R1"/>
                            <constraint firstItem="9p4-et-7dL" firstAttribute="trailing" secondItem="kS2-7e-ffI" secondAttribute="trailing" id="6ba-1k-Iyb"/>
                            <constraint firstItem="wD3-8Y-LDt" firstAttribute="width" secondItem="wD3-8Y-LDt" secondAttribute="height" multiplier="1:1" id="7Hj-S5-Ewo"/>
                            <constraint firstItem="JPg-YM-ZB8" firstAttribute="top" secondItem="nOI-IZ-dnQ" secondAttribute="bottom" constant="1" id="7SU-3B-3H3"/>
                            <constraint firstItem="JPg-YM-ZB8" firstAttribute="leading" secondItem="Q5g-lo-H8p" secondAttribute="leading" id="BUm-od-M35"/>
                            <constraint firstItem="kS2-7e-ffI" firstAttribute="trailing" secondItem="cSy-h6-haR" secondAttribute="trailing" id="C7t-5U-s61"/>
                            <constraint firstItem="LhZ-wh-fI8" firstAttribute="leading" secondItem="WLb-f7-xfH" secondAttribute="leading" constant="37" id="D6l-WT-5Xh"/>
                            <constraint firstItem="gsJ-m8-zOE" firstAttribute="centerY" secondItem="piA-jg-XAX" secondAttribute="centerY" id="F92-CC-IEz"/>
                            <constraint firstItem="JPg-YM-ZB8" firstAttribute="trailing" secondItem="Q5g-lo-H8p" secondAttribute="trailing" id="HdR-KI-Qfh"/>
                            <constraint firstItem="JPg-YM-ZB8" firstAttribute="leading" secondItem="WLb-f7-xfH" secondAttribute="leading" constant="37" id="IP0-kF-s8X"/>
                            <constraint firstItem="nOI-IZ-dnQ" firstAttribute="leading" secondItem="JPg-YM-ZB8" secondAttribute="leading" id="IRa-qS-41Z"/>
                            <constraint firstItem="DxN-s7-VOv" firstAttribute="trailing" secondItem="g8U-wo-cyW" secondAttribute="trailing" id="JIT-rq-CCa"/>
                            <constraint firstItem="LhZ-wh-fI8" firstAttribute="trailing" secondItem="9p4-et-7dL" secondAttribute="trailing" id="L0T-of-dNf"/>
                            <constraint firstItem="DxN-s7-VOv" firstAttribute="leading" secondItem="9p4-et-7dL" secondAttribute="leading" id="MRP-ZS-eUt"/>
                            <constraint firstItem="gsJ-m8-zOE" firstAttribute="leading" secondItem="nOI-IZ-dnQ" secondAttribute="leading" id="N7C-9P-0dj"/>
                            <constraint firstItem="g8U-wo-cyW" firstAttribute="top" secondItem="kS2-7e-ffI" secondAttribute="bottom" constant="-2" id="N9z-il-0bt"/>
                            <constraint firstItem="wD3-8Y-LDt" firstAttribute="leading" secondItem="piA-jg-XAX" secondAttribute="leadingMargin" id="OTb-oS-4Kb"/>
                            <constraint firstItem="WLb-f7-xfH" firstAttribute="trailing" secondItem="LhZ-wh-fI8" secondAttribute="trailing" constant="223" id="PIc-1c-7rO"/>
                            <constraint firstItem="WLb-f7-xfH" firstAttribute="trailing" secondItem="JPg-YM-ZB8" secondAttribute="trailing" constant="38" id="QR4-mP-3Bw"/>
                            <constraint firstItem="DxN-s7-VOv" firstAttribute="leading" secondItem="kS2-7e-ffI" secondAttribute="leading" id="ThF-dB-fr9"/>
                            <constraint firstItem="kS2-7e-ffI" firstAttribute="top" secondItem="DxN-s7-VOv" secondAttribute="bottom" constant="22" id="Umq-sP-Ty7"/>
                            <constraint firstItem="nOI-IZ-dnQ" firstAttribute="top" secondItem="gsJ-m8-zOE" secondAttribute="bottom" constant="27" id="V0y-m6-xgj"/>
                            <constraint firstItem="DxN-s7-VOv" firstAttribute="top" secondItem="9p4-et-7dL" secondAttribute="bottom" id="X20-Yb-VeH"/>
                            <constraint firstItem="nZQ-Bd-J7L" firstAttribute="leading" secondItem="9p4-et-7dL" secondAttribute="leading" id="bFd-el-Pyc"/>
                            <constraint firstItem="LhZ-wh-fI8" firstAttribute="leading" secondItem="nZQ-Bd-J7L" secondAttribute="leading" id="d4d-vD-Ks1"/>
                            <constraint firstItem="9p4-et-7dL" firstAttribute="top" secondItem="nZQ-Bd-J7L" secondAttribute="bottom" constant="20" id="dNW-cY-p1L"/>
                            <constraint firstItem="nZQ-Bd-J7L" firstAttribute="top" secondItem="LhZ-wh-fI8" secondAttribute="bottom" id="eqJ-Z1-rXc"/>
                            <constraint firstItem="wD3-8Y-LDt" firstAttribute="top" secondItem="WLb-f7-xfH" secondAttribute="top" constant="6" id="mQb-Kf-NqU"/>
                            <constraint firstItem="Q5g-lo-H8p" firstAttribute="top" secondItem="JPg-YM-ZB8" secondAttribute="bottom" constant="59" id="q5I-sB-cQl"/>
                            <constraint firstItem="kS2-7e-ffI" firstAttribute="leading" secondItem="g8U-wo-cyW" secondAttribute="leading" id="qL6-In-frT"/>
                            <constraint firstItem="WLb-f7-xfH" firstAttribute="bottom" secondItem="Q5g-lo-H8p" secondAttribute="bottom" constant="60" id="qXW-YN-jKq"/>
                            <constraint firstItem="LhZ-wh-fI8" firstAttribute="top" secondItem="WLb-f7-xfH" secondAttribute="top" constant="62" id="rly-79-Enc"/>
                            <constraint firstItem="DxN-s7-VOv" firstAttribute="trailing" secondItem="nZQ-Bd-J7L" secondAttribute="trailing" id="wvx-DW-68a"/>
                            <constraint firstItem="gsJ-m8-zOE" firstAttribute="top" secondItem="cSy-h6-haR" secondAttribute="bottom" constant="-2" id="xYU-US-pNq"/>
                            <constraint firstItem="g8U-wo-cyW" firstAttribute="leading" secondItem="cSy-h6-haR" secondAttribute="leading" id="ylY-t8-Kzc"/>
                            <constraint firstItem="nZQ-Bd-J7L" firstAttribute="centerX" secondItem="piA-jg-XAX" secondAttribute="centerX" id="zUh-DW-mm3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WLb-f7-xfH"/>
                    </view>
                    <connections>
                        <outlet property="bioField" destination="JPg-YM-ZB8" id="KHm-LD-cyj"/>
                        <outlet property="emailField" destination="g8U-wo-cyW" id="aYg-Zl-iSQ"/>
                        <outlet property="fnameField" destination="nZQ-Bd-J7L" id="rUg-1o-FU9"/>
                        <outlet property="lnameField" destination="DxN-s7-VOv" id="Lvg-uK-2cu"/>
                        <outlet property="passField" destination="gsJ-m8-zOE" id="SEP-1E-WLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uW6-QU-8nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="897.30134932533736"/>
        </scene>
    </scenes>
    <resources>
        <image name="angle-pointing-to-left" width="32" height="32"/>
    </resources>
</document>
